H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\NUnit3.TestAdapter.dll
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\NUnit3.TestAdapter.pdb
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\nunit.engine.dll
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\nunit.engine.api.dll
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\nunit.engine.core.dll
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\testcentric.engine.metadata.dll
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\2025_01_24_Teszt.exe.config
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\2025_01_24_Teszt.exe
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\2025_01_24_Teszt.pdb
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\nunit.framework.dll
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\nunit.framework.legacy.dll
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\System.Buffers.dll
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\System.Memory.dll
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\System.Numerics.Vectors.dll
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\System.ValueTuple.dll
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\nunit.framework.xml
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\nunit.framework.legacy.xml
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\System.Buffers.xml
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\System.Memory.xml
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\System.Numerics.Vectors.xml
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\bin\Debug\System.ValueTuple.xml
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\obj\Debug\2025_01_24_Teszt.csproj.AssemblyReference.cache
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\obj\Debug\2025_01_24_Teszt.csproj.CoreCompileInputs.cache
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\obj\Debug\2025_01_.34B7408C.Up2Date
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\obj\Debug\2025_01_24_Teszt.exe
H:\12\Szoftvertesztelés\2025_01_24_Teszt\2025_01_24_Teszt\obj\Debug\2025_01_24_Teszt.pdb
