H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\bin\Debug\net8.0-windows\2025_03_26_notepadsimulalas.exe
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\bin\Debug\net8.0-windows\2025_03_26_notepadsimulalas.deps.json
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\bin\Debug\net8.0-windows\2025_03_26_notepadsimulalas.runtimeconfig.json
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\bin\Debug\net8.0-windows\2025_03_26_notepadsimulalas.dll
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\bin\Debug\net8.0-windows\2025_03_26_notepadsimulalas.pdb
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\obj\Debug\net8.0-windows\App.g.cs
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\obj\Debug\net8.0-windows\2025_03_26_notepadsimulalas_MarkupCompile.cache
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\obj\Debug\net8.0-windows\2025_03_26_notepadsimulalas_MarkupCompile.lref
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\obj\Debug\net8.0-windows\MainWindow.baml
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\obj\Debug\net8.0-windows\2025_03_26_notepadsimulalas.g.resources
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\obj\Debug\net8.0-windows\2025_03_26_notepadsimulalas.GeneratedMSBuildEditorConfig.editorconfig
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\obj\Debug\net8.0-windows\2025_03_26_notepadsimulalas.AssemblyInfoInputs.cache
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\obj\Debug\net8.0-windows\2025_03_26_notepadsimulalas.AssemblyInfo.cs
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\obj\Debug\net8.0-windows\2025_03_26_notepadsimulalas.csproj.CoreCompileInputs.cache
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\obj\Debug\net8.0-windows\2025_03_26_notepadsimulalas.sourcelink.json
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\obj\Debug\net8.0-windows\2025_03_26_notepadsimulalas.dll
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\obj\Debug\net8.0-windows\refint\2025_03_26_notepadsimulalas.dll
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\obj\Debug\net8.0-windows\2025_03_26_notepadsimulalas.pdb
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\obj\Debug\net8.0-windows\2025_03_26_notepadsimulalas.genruntimeconfig.cache
H:\12\Asztali\2025_03_26_notepadsimulalas\2025_03_26_notepadsimulalas\obj\Debug\net8.0-windows\ref\2025_03_26_notepadsimulalas.dll
