H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\bin\Debug\net8.0-windows\2025_03_13_WPFalapok2.exe
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\bin\Debug\net8.0-windows\2025_03_13_WPFalapok2.deps.json
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\bin\Debug\net8.0-windows\2025_03_13_WPFalapok2.runtimeconfig.json
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\bin\Debug\net8.0-windows\2025_03_13_WPFalapok2.dll
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\bin\Debug\net8.0-windows\2025_03_13_WPFalapok2.pdb
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\Mellekablak.g.cs
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\App.g.cs
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\2025_03_13_WPFalapok2_MarkupCompile.cache
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\2025_03_13_WPFalapok2_MarkupCompile.lref
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\MainWindow.baml
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\Mellekablak.baml
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\2025_03_13_WPFalapok2.g.resources
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\2025_03_13_WPFalapok2.GeneratedMSBuildEditorConfig.editorconfig
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\2025_03_13_WPFalapok2.AssemblyInfoInputs.cache
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\2025_03_13_WPFalapok2.AssemblyInfo.cs
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\2025_03_13_WPFalapok2.csproj.CoreCompileInputs.cache
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\2025_03_13_WPFalapok2.sourcelink.json
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\2025_03_13_WPFalapok2.dll
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\refint\2025_03_13_WPFalapok2.dll
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\2025_03_13_WPFalapok2.pdb
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\2025_03_13_WPFalapok2.genruntimeconfig.cache
H:\12\Asztali\2025_03_13_WPFalapok2\2025_03_13_WPFalapok2\obj\Debug\net8.0-windows\ref\2025_03_13_WPFalapok2.dll
