H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\NUnit3.TestAdapter.dll
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\NUnit3.TestAdapter.pdb
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\nunit.engine.dll
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\nunit.engine.api.dll
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\nunit.engine.core.dll
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\testcentric.engine.metadata.dll
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\2024_11_07_TesztelesAlapjai.exe.config
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\2024_11_07_TesztelesAlapjai.exe
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\2024_11_07_TesztelesAlapjai.pdb
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\nunit.framework.dll
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\nunit.framework.legacy.dll
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\System.Buffers.dll
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\System.Memory.dll
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\System.Numerics.Vectors.dll
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\System.ValueTuple.dll
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\nunit.framework.xml
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\nunit.framework.legacy.xml
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\System.Buffers.xml
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\System.Memory.xml
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\System.Numerics.Vectors.xml
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\bin\Debug\System.ValueTuple.xml
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\obj\Debug\2024_11_07_TesztelesAlapjai.csproj.AssemblyReference.cache
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\obj\Debug\2024_11_07_TesztelesAlapjai.csproj.CoreCompileInputs.cache
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\obj\Debug\2024_11_.F09E252E.Up2Date
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\obj\Debug\2024_11_07_TesztelesAlapjai.exe
H:\12\Szoftvertesztelés\2024_11_07_TesztelesAlapjai\2024_11_07_TesztelesAlapjai\obj\Debug\2024_11_07_TesztelesAlapjai.pdb
