is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stopper_beadand贸_3d55vhpl_wpftmp
build_property.ProjectDir = H:\12\Asztali\WPF stopper beadand贸\Stopper_beadand贸\Stopper_beadand贸\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
