H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\obj\Debug\net8.0-windows\App.g.cs
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\obj\Debug\net8.0-windows\2025_03_12_WPFalapok_MarkupCompile.cache
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\obj\Debug\net8.0-windows\2025_03_12_WPFalapok_MarkupCompile.lref
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\bin\Debug\net8.0-windows\2025_03_12_WPFalapok.exe
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\bin\Debug\net8.0-windows\2025_03_12_WPFalapok.deps.json
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\bin\Debug\net8.0-windows\2025_03_12_WPFalapok.runtimeconfig.json
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\bin\Debug\net8.0-windows\2025_03_12_WPFalapok.dll
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\bin\Debug\net8.0-windows\2025_03_12_WPFalapok.pdb
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\obj\Debug\net8.0-windows\MainWindow.baml
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\obj\Debug\net8.0-windows\2025_03_12_WPFalapok.g.resources
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\obj\Debug\net8.0-windows\2025_03_12_WPFalapok.GeneratedMSBuildEditorConfig.editorconfig
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\obj\Debug\net8.0-windows\2025_03_12_WPFalapok.AssemblyInfoInputs.cache
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\obj\Debug\net8.0-windows\2025_03_12_WPFalapok.AssemblyInfo.cs
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\obj\Debug\net8.0-windows\2025_03_12_WPFalapok.csproj.CoreCompileInputs.cache
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\obj\Debug\net8.0-windows\2025_03_12_WPFalapok.sourcelink.json
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\obj\Debug\net8.0-windows\2025_03_12_WPFalapok.dll
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\obj\Debug\net8.0-windows\refint\2025_03_12_WPFalapok.dll
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\obj\Debug\net8.0-windows\2025_03_12_WPFalapok.pdb
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\obj\Debug\net8.0-windows\2025_03_12_WPFalapok.genruntimeconfig.cache
H:\12\Asztali\2025_03_12_WPFalapok\2025_03_12_WPFalapok\obj\Debug\net8.0-windows\ref\2025_03_12_WPFalapok.dll
